<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no" />
	<!-- disable auto telephone linking in iOS -->
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>{{_accountInfo.TradingName}}</title>
	<!--[if mso]>
      <style>
        .footerDeliveryInfo {
          background: rgb(245, 130, 32);
        }
      </style>
    <![endif]-->
	<!--[if !mso]><!-->
	<style>
		.footerDeliveryInfo {
			background: url(https://pentruanimale.vtexassets.com/arquivos/paw-bone.png);
		}
	</style>
	<!--<![endif]-->
	<style type="text/css">
		/* /\\\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		a[x-apple-data-detectors] {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser"
      message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display
      normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent
      WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between
      tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */
		/*
      /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI",
				Helvetica, Arial, sans-serif;
		}

		img {
			border: 0;
			max-width: 100%;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI",
				Helvetica, Arial, sans-serif;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		/* /\/\/\/\/\/\/\/\/ Gmail hack: /\/\/\/\/\/\/\/\/ */
		u+#new-gmail-hack {
			display: block;
		}

		/* /\/\/\/\/\/\/\/\/
      yahoo hack: /\/\/\/\/\/\/\/\/ */
		table[align="center"] {
			margin: 0 auto;
		}

		.productList tr:nth-child(even) {
			background-color: #f7f7f7;
		}

		/****** Media Queries******/
		@media only screen and (max-width: 480px) {}
	</style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#ffffff" style="padding: 0" leftmargin="0" topmargin="0">
	<!-- 100% wrapper (grey background) -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top" style="
        border-spacing: 0;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI',
          Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: normal;
        background-color: #ffffff;
        color: #000000;
      ">
		<tbody>
			<!-- Header Start -->
			<tr>
				<td style="padding-left: 16px; padding-right: 16px">
					<table width="100%" style="max-width: 600px; border-spacing: 0" align="center" cellpadding="0" cellspacing="0"
						border="0" valign="top">
						<tbody>
							<tr>
								<td align="center" style="padding-top: 30px; padding-bottom: 64px">
									<table width="100%" style="
                        border-spacing: 0;
                        font-size: 12px;
                        line-height: normal;
                      " align="center" cellpadding="0" cellspacing="0" border="0" valign="top">
										<tbody>
											<tr>
												<td style="padding-left: 30px">
													<a href="https://pentruanimale.ro" target="_blank" title="PentruAnimale"
														style="display: block; color: #000000">
														<img
															src="https://pentruanimalero.vtexassets.com/assets/vtex.file-manager-graphql/images/3bee2fb4-a637-45bd-947d-dbc468c75ca3___5ca0328045075331987943e613dda821.png"
															alt="Pentru Animale" style="display: block; max-height: 63px" />
													</a>
												</td>
												<td align="right" style="padding-right: 30px">
													Ai întrebări? Sună acum!<br />
													<a href="tel:0374770000" style="
                                font-size: 21px;
                                font-weight: bold;
                                line-height: 1;
                                color: #f58220;
                                text-decoration: none;
                                display: block;
                              ">0374.77.00.00</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- Header End -->
			<!-- Body Start -->
			<tr>
				<td style="padding-left: 16px; padding-right: 16px;">
					<table width="100%" style="max-width: 600px; border-spacing: 0; font-size: 12px; line-height: normal;"
						align="center" cellpadding="0" cellspacing="0" border="0" valign="top">
						<tbody>
							<tr>
								<td align="center">
									<h1 style="margin-top: 0; margin-bottom: 20px; font-size: 18px; line-height: normal;">
										Comanda ta a fost anulată
									</h1>
								</td>
							</tr>
							<tr>
								<td>
									<p style="margin-top: 0; margin-bottom: 16px;">
										Bună <strong>{{clientProfileData.firstName}}</strong>,
									</p>
									<p style="margin: 0;">
										Comanda ta cu numărul <strong>#{{orderId}}</strong> a fost anulată. Dacă ai efectuat deja plata,
										suma aferentă comenzii se va întoarce automat în contul tău în cel mult 14 zile.
									</p>
								</td>
							</tr>
							<tr>
								<td width="100%" style="padding-top: 20px; border-bottom: 3px solid #f58220;">
									<img src="https://pentruanimale.vtexassets.com/arquivos/banner-order-cancelled.png" width="600"
										height="140" alt="Banner" style="display:block;" />
								</td>
							</tr>
							<tr>
								<td>
									<h4
										style="margin-top: 24px; margin-bottom: 16px; font-size: 14px; line-height: normal; text-transform: uppercase;box-sizing: border-box; font-weight: 300; letter-spacing: 1.2pt">
										Conținutul comenzii tale:
									</h4>
									{{#richShippingData shippingData}}
										{{#group logisticsInfo by="addressId"}}
											{{#group items by="packageId"}}
												<table class="productList" width="100%" border="0" cellpadding="0" cellspacing="0"
													style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #dddddd; font-size: 12px; line-height: normal;">
													<tbody>
														{{#each items}}
															{{#each ../../../../items}}
																{{#eq @index ../itemIndex}}
																	<tr>
																		<td
																			style="text-align: left; padding-top: 8px; padding-bottom: 8px; padding-left: 14px; padding-right: 14px; vertical-align: middle; border-bottom: 1px solid #dddddd;"
																			align="left">
																			{{quantity}} x {{name}}
																		</td>
																		<td width="70"
																			style="text-align: right; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; vertical-align: top; border-bottom: 1px solid #dddddd;">
																			{{#if priceDefinition.total}}
																				{{formatCurrency priceDefinition.total}}
																				{{@root.storePreferencesData.currencySymbol}}
																			{{else}}
																				Gratis
																			{{/if}}
																		</td>
																	</tr>
																	{{#each bundleItems}}
																		{{#if name}}
																			<tr>
																				<td
																					style="text-align: left; padding-top: 8px; padding-bottom: 8px; padding-left: 14px; padding-right: 14px; vertical-align: middle; border-bottom: 1px solid #dddddd;"
																					align="left">
																					{{quantity}} x {{name}}
																				</td>
																				<td width="70"
																					style="text-align: right; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; vertical-align: top; border-bottom: 1px solid #dddddd;">
																					{{#if priceDefinition.total}}
																						{{formatCurrency priceDefinition.total}}
																						{{@root.storePreferencesData.currencySymbol}}
																					{{else}}
																						Gratis
																					{{/if}}
																				</td>
																			</tr>
																		{{/if}}
																	{{/each}}
																{{/eq}}
															{{/each}}
														{{/each}}
													</tbody>
												</table>
											{{/group}}
										{{/group}}
									{{/richShippingData}}
									<table width="100%" border="0" cellpadding="0" cellspacing="0"
										style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td align="right">
													<table width="60%" border="0" cellpadding="0" cellspacing="0"
														style="box-sizing: border-box; border-collapse: separate; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 270px; font-size: 12px; line-height: normal;">
														{{#each totals}}
															{{#if value}}
																<tr style="box-sizing: border-box;">
																	<td
																		style="border-collapse: collapse; text-align: left; border-bottom: 1px solid #dddddd; padding-top: 8px; padding-bottom: 8px; padding-left: 14px; padding-right: 14px;"
																		align="left">
																		{{#eq id "Items"}}Articole{{/eq}}
																			{{#eq id "Shipping"}}Livrare{{/eq}}
																				{{#eq id "Discounts"}}Discount{{/eq}}
																					{{#eq id "Tax"}}Taxe{{/eq}}
																	</td>
																	<td
																		style="border-collapse: collapse; border-bottom: 1px solid #dddddd; padding-top: 8px; padding-bottom: 8px; padding-right: 14px;text-align: right;"
																		align="right">{{formatCurrency value}}
																		{{@root.storePreferencesData.currencySymbol}}
																	</td>
																</tr>
															{{/if}}
														{{/each}}
														{{#if value}}
															<tr style="box-sizing: border-box; background-color: #f58220;">
																<td
																	style="font-size: 13px; line-height: normal; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: bold; padding-top: 8px; padding-bottom: 8px; padding-left: 14px; padding-right: 14px;"
																	align="left">TOTAL</td>
																<td
																	style="font-size: 13px; line-height: normal; box-sizing: border-box; border-collapse: collapse; font-weight: bold; padding-top: 4px; padding-bottom: 4px; text-align: right; padding-top: 8px; padding-bottom: 8px; padding-right: 14px;"
																	align="right">{{formatCurrency value}}
																	{{@root.storePreferencesData.currencySymbol}}
																</td>
															</tr>
														{{/if}}
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<style>
						body>table>tbody>tr>td {
							padding-left: 16px;
							padding-right: 16px;
						}
					</style>
					<!-- Body End -->
					<!-- Footer Start -->
			<tr>
				<td style="padding-top: 40px; padding-bottom: 56px; padding-left: 16px; padding-right: 16px;">
					<table width="100%" style="max-width: 600px; border-spacing: 0; font-size: 14px; line-height: normal;"
						align="center" cellpadding="0" cellspacing="0" border="0" valign="top">
						<tbody>
							<tr>
								<td style="padding-left: 20px;">
									Îți mulțumim,<br>Echipa <a href="https://pentruanimale.ro" target="_blank" title="PentruAnimale"
										style="color:#000000;font-weight:bold;text-decoration:none;">pentruanimale.ro</a>
								</td>
							</tr>
							<tr>
								<style>
									body>table>tbody>tr>td {
										padding-left: 16px;
										padding-right: 16px;
									}
								</style>
							<tr>
								<td align="center" style="padding-top: 48px">
									<img src="https://pentruanimale.vtexassets.com/arquivos/pet-stuff.png" alt="" width="434" height="64"
										style="display: block" />
								</td>
							</tr>
							<tr>
								<td>
									<table class="footerImages" style="border-spacing: 0" cellpadding="0" cellspacing="0" border="0"
										align="center" valign="top">
										<tbody>
											<tr>
												<td colspan="2" style="padding: 0;">
													<a href="https://www.pentruanimale.ro/info/livrare-recurenta-pawsmart" target="_blank"
														title="Beneficii Abonament" style="
                                color: #000000;
                                font-weight: bold;
                                text-decoration: none;
                              ">
														<img
															src="https://pentruanimalero.vtexassets.com/assets/vtex.file-manager-graphql/images/84443472-1c69-4f5d-86fc-805b95840a30___1a5263a352b0f355e2d693ca4684e43e.png"
															width="400" height="173" alt="Beneficii Abonament" style="display: block" />
													</a>
												</td>
											</tr>
											<tr>
												<td width="50%">
													<a href="https://www.pentruanimale.ro/info/program-fidelitate" target="_blank"
														title="Programul de fidelitate" style="
                                color: #000000;
                                font-weight: bold;
                                text-decoration: none;
                              ">
														<img
															src="https://pentruanimalero.vtexassets.com/assets/vtex.file-manager-graphql/images/f67ba607-5b2e-4156-a385-3959cd3cde6a___fff8105c6d9961d550abfefdeb6eab72.png"
															width="200" height="173" alt="Programul de fidelitate" style="display: block" />
													</a>
												</td>
												<td width="50%">
													<a href="https://pentruanimale.ro/campaniile-lunii" target="_blank" title="Campaniile lunii"
														style="
                                color: #000000;
                                font-weight: bold;
                                text-decoration: none;
                              ">
														<img
															src="https://pentruanimalero.vtexassets.com/assets/vtex.file-manager-graphql/images/bdce3383-0957-4fc2-a3af-cd575cb522d6___7241cd6dd18a4edc104eb83cf7f9c3fd.png"
															width="200" height="173" alt="Campaniile lunii" style="display: block" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="
                      padding-top: 72px;
                      padding-left: 24px;
                      font-size: 11px;
                      line-height: 13px;
                    ">
									<strong>YOUR STUFF S.R.L.</strong><br />
									<p></p>
									Str Buiacului nr 2, Corp B1, Gate 1 - 5
									<br />Mogosoaia, Ilfov
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- Footer End -->
		</tbody>
	</table>
	<!--/600px container -->
	<!--/100% wrapper-->
</body>

</html>