<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no" />
	<!-- disable auto telephone linking in iOS -->
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>{{_accountInfo.TradingName}}</title>
	<style type="text/css">
		/* /\\\\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		a[x-apple-data-detectors] {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		#outlook a {
			padding: 0;
		}

		/* Force Outlook to
      provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full
      width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:
				100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile
      changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007
      and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother
      rendering of resized image in Internet Explorer */
		/* /\/\/\/\/\/\/\/\/
      RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI',
				Helvetica, Arial, sans-serif;
		}

		img {
			border: 0;
			max-width: 100%;
			height:
				auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			font-family: -apple-system, BlinkMacSystemFont,
				Roboto, 'Segoe UI', Helvetica, Arial, sans-serif;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		/*
      /\/\/\/\/\/\/\/\/ Gmail hack: /\/\/\/\/\/\/\/\/ */
		u+#new-gmail-hack {
			display: block;
		}

		/* /\/\/\/\/\/\/\/\/ yahoo hack: /\/\/\/\/\/\/\/\/ */
		table[align="center"] {
			margin: 0 auto;
		}

		/****** Media Queries******/
		@media only screen and (max-width: 480px) {
			.footerImages td {
				display:
					block !important;
				width: 100%;
				padding-bottom: 16px;
				text-align: center;
			}

			.footerImages img {
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#ffffff" style="padding: 0;" leftmargin="0" topmargin="0">
	<!-- 100% wrapper (grey background) -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top"
		style="border-spacing: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; background-color: #ffffff;  color: #000000;">
		<tbody>
			<!-- Header Start -->
			<tr>
				<td style="padding-left: 16px; padding-right: 16px;">
					<table width="100%" style="max-width: 600px; border-spacing: 0;" align="center" cellpadding="0"
						cellspacing="0" border="0" valign="top">
						<tbody>
							<tr>
								<td align="center" style="padding-top: 30px; padding-bottom: 64px;">
									<table width="100%" style="border-spacing: 0; font-size: 12px; line-height: normal;" align="center"
										cellpadding="0" cellspacing="0" border="0" valign="top">
										<tbody>
											<tr>
												<td style="padding-left: 30px;">
													<a href="https://pentruanimale.ro" target="_blank" title="PentruAnimale"
														style="display:block;color:#000000;">
														<img
															src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show"
															alt="Pentru Animale" style="display:block;max-height: 63px" />
													</a>
												</td>
												<td align="right" style="padding-right: 30px;">
													Ai intrebari? Suna acum!<br />
													<a href="tel:0374770000"
														style="font-size: 21px; font-weight: bold; line-height: 1; color: #f58220; text-decoration: none; display: block;">0374.77.00.00</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- Header End -->

			<!-- Body Start -->

			<tr>
				<td style="padding-left: 16px; padding-right: 16px;">
					<table width="100%" style="max-width: 600px; border-spacing: 0; font-size: 12px; line-height: normal;"
						align="center" cellpadding="0" cellspacing="0" border="0" valign="top">
						<tbody>
							<tr>
								<td>
									<p style="margin-top: 0; margin-bottom: 24px; font-size: 12px; line-height: normal;">
										{{#if addressee.name }}
										Buna
										<strong>{{addressee.name}}</strong>,
										{{else}} Buna,
										{{/if}}
									</p>
									<p style="margin-top: 0; margin-bottom: 24px; font-size: 12px; line-height: normal;">
										Unul dintre articolele tale preferate a revenit in stoc.
									</p>
									<table align="center" cellpadding="0" cellspacing="0" border="0" valign="top"
										style="border-spacing: 0;">
										<tr>
											<td align="center" bgcolor="#f95a02" style="border-radius: 26px;">
												<a href="{{#hasSubStr productLink 'https://fstudio.vtexcommercestable.com.br'}}{{replace productLink 'https://fstudio.vtexcommercestable.com.br' 'https://pentruanimale.ro/'}}{{/hasSubStr}}"
													target="_blank" title="Comanda-l acum!"
													style="display: inline-block; text-decoration: none; font-size: 14px; font-weight: bold; line-height: normal; color: #ffffff; padding: 16px 36px; border: 1px solid #f95a02; border-radius: 26px;">Comanda-l
													acum! &rarr;
												</a>
											</td>
										</tr>
									</table>
									<p style="margin-top: 24px;">
										<strong>Nume articol: </strong>{{productName}}
									</p>
									<p>
										<strong>Detalii articol: </strong>{{productDescription}}
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- Body End -->

			<!-- Footer Start -->

			<tr>
				<td style="padding-top: 40px; padding-bottom: 56px; padding-left: 16px; padding-right: 16px;">
					<table width="100%" style="max-width: 600px; border-spacing: 0; font-size: 14px; line-height: normal;"
						align="center" cellpadding="0" cellspacing="0" border="0" valign="top">
						<tbody>
							<tr>
								<td style="padding-left: 20px;">
									Iti multumim,<br />Echipa
									<a href="https://pentruanimale.ro" target="_blank" title="PentruAnimale"
										style="color:#000000;font-weight:bold;text-decoration:none;">pentruanimale.ro</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 48px;">
									<img src="https://pentruanimale.vtexassets.com/arquivos/pet-stuff.png" alt="" width="434" height="64"
										style="display: block;" />
								</td>
							</tr>
							<tr>
								<td>
									<table class="footerImages" style="border-spacing: 0;" cellpadding="0" cellspacing="0" border="0"
										align="center" valign="top">
										<tbody>
											<tr>
												<td width="33.333333%">
													<a href="https://pentruanimale.ro/promotii-caini" target="_blank" title="Promotii Caini"
														style="color:#000000;font-weight:bold;text-decoration:none;">
														<img src="https://pentruanimale.vtexassets.com/arquivos/promotii-caini.png" width="200"
															height="173" alt="Promotii Caini" style="display:block;" />
													</a>
												</td>
												<td width="33.333333%">
													<a href="https://pentruanimale.ro/promotii-pisici" target="_blank" title="Promotii Pisici"
														style="color:#000000;font-weight:bold;text-decoration:none;">
														<img src="https://pentruanimale.vtexassets.com/arquivos/promotii-pisici.png" width="200"
															height="173" alt="Promotii Pisici" style="display:block;" />
													</a>
												</td>
												<td width="33.333333%" style="line-height: 0; padding: 0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://pentruanimale.ro/promotiile-lunii" target="_blank" title="Promotiile Lunii"
														style="color:#000000;font-weight:bold;text-decoration:none;">
														<img src="https://pentruanimale.vtexassets.com/arquivos/promotiile-lunii.png" width="200"
															height="173" alt="Promotiile Lunii" style="display:block;" />
													</a>
												</td>
												<td colspan="2" style="padding: 0;">
													<a href="https://pentruanimale.ro/beneficii-abonament" target="_blank"
														title="Beneficii Abonament" style="color:#000000;font-weight:bold;text-decoration:none;">
														<img src="https://pentruanimale.vtexassets.com/arquivos/beneficii-abonament.png" width="400"
															height="173" alt="Beneficii Abonament" style="display:block;" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 72px;padding-left: 24px; font-size: 11px; line-height: 13px;">
									<strong>YOUR STUFF S.R.L.</strong><br />Sos de Centura 24 -
									26, GreenVest Park,<br />Tunari, Bucuresti, Ilfov
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- Footer End -->

		</tbody>
	</table>
	<!--/600px container -->
	<!--/100% wrapper-->
</body>

</html>