<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Detalii comanda</title>
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%
        }
        
        #outlook a {
            padding: 0
        }
        
        .ExternalClass,
        .ReadMsgBody {
            width: 100%
        }
        
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none
        }
        
        table {
            border-collapse: collapse
        }
        
        #bodyCell,
        #bodyTable,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }
        
        body {
            background-color: #e6e6e6;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 14px;
            color: #666
        }
        
        .cell_1_1,
        .cell_1_2,
        .cell_1 {
            background-color: #fff
        }
        
        .cell_1_1,
        .cell_2_1,
        .cell_3_1,
        .cell_4_1 {
            color: #101010;
            font-size: 14px;
            font-weight: 400
        }
        
        u+#new-gmail-hack {
            display: block!important
        }
        
        table[align=center] {
            margin: 0 auto
        }
        
        @media only screen and (max-width:480px) {
            .rwd-align {
                text-align: center!important;
                border-bottom: 1px solid #444
            }
            .col-half {
                width: 50%!important
            }
        }
        
        .cell_1_1 {
            padding: 9px 11px 9px 12px
        }
        
        .cell_1_2 {
            padding: 0 5px;
            height: 1px
        }
        
        .cell_2,
        .cell_2_1,
        .cell_2_2 {
            background-color: #f0f0f0
        }
        
        .cell_2_1 {
            padding: 9px 11px
        }
        
        .cell_2_2 {
            padding: 0 5px 0 6px
        }
        
        .cell_3,
        .cell_3_1,
        .cell_3_2 {
            background-color: #fff
        }
        
        .cell_3_1 {
            padding: 9px 11px
        }
        
        .cell_3_2 {
            padding: 0 11px
        }
        
        .cell_4,
        .cell_4_1,
        .cell_4_2 {
            background-color: #f0f0f0
        }
        
        .cell_4_1 {
            padding: 9px 11px
        }
        
        .cell_4_2 {
            padding: 0 11px
        }
    </style>
</head>
<center>
    <div style="margin: 0; padding: 0; background-color:#e6e6e6;">
        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;padding:0px;margin:0px;width:100%;">
            <tr>
                <td colspan="3" style="padding:0px;margin:0px;font-size:14px;height:20px;" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td style="padding:0px;display:block;margin: 0 auto;" width="600">
                    <!-- DONT EDIT ABOVE THIS LINE -->
                    <!-- EMAIL DESIGN START -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;margin: 0 auto; max-width:600px; width: 100%;border: 1px solid #e6e6e6;width:100%;">
                        <!-- HEADER START -->
                        <tr>
                            <td align="center" valign="top" style="width:100%; background-color: #444444;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%;background-color: #444444;">
                                    <tr>
                                        <td align="center" style="padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;text-align: left;">
                                            <a href="https://www.f64.ro"><img height="32px" border="0" width="90" style="border:none;border-left:0px;border-right:0px;" alt=" " src="https://fstudio.vteximg.com.br/arquivos/nl_f64_logo.png" class="img-logo"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:5px; padding-right:20px; padding-bottom:5px; padding-left:20px;text-align: center;"><img height="73" border="0" width="73" style="border:none;border-left:0px;border-right:0px;" alt="{{_accountInfo.TradingName}}" src="https://fstudio.vteximg.com.br/arquivos/nl_icon_order.png" class="img-logo"></a>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="padding-top:10px; padding-right:0px; padding-bottom:30px; padding-left:0px;text-align: center;">

                                            <h1 style="color:#ffffff;display:block;font-size:24px;font-style:normal;font-weight:bold;line-height:100%;text-align:center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding: 0; margin: 0;"> Am primit comanda ta! </h1>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                        </tr>
                        <!-- HEADER END -->
                        <!-- CONTENT START -->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%; background-color: #ffffff; color:#666666;">
                                    <tr>
                                        <td valign="top" align="left" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;">
                                            <div>

                                                {{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Ordin de plata"}} {{/hasSubStr}}

                                                <h2 style="color:#000000; display:block; font-size:18px; font-style:normal; font-weight: bold; text-align:left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Salut, {{orders.0.clientProfileData.firstName}}! </h2>
                                                <p>
                                                    Iti multumim ca ai ales sa faci cumparaturi de la F64.ro! Am primit comanda ta cu numarul <strong>#{{orders.0.orderId}}</strong> {{#if orders.0.paymentData.transactions.0.payments.0.firstDigits}}
                                                    <p><span style="color: #808080;"><em>*Aprobarea platii online poate dura pana la 10 minute. In cazul in care plata nu este aprobata, comanda se anuleaza automat.</em></span></p>
                                                    {{/if}}
                                                    <br> {{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Ordin de plata"}}
                                                    <strong>Livrarea produselor se poate face dupa confirmarea platii in contul bancar mentionat mai jos.*</strong>
                                                    <br/>
                                                    <br/> <b>Cont Bancar:</b> RO35BRDE426SV59043114260 (BRD Agentia Vatra Luminoasa)
                                                    <br/>
                                                    <br/> Pentru o identificare mai rapida a tranzactiei va rugam sa mentionati in rubrica pentru detalii de plata. Proforma nr {{orders.0.orderId}} {{else}} {{#hasSubStr orders.0.shippingData.logisticsInfo.0.selectedSla
                                                    'Ridicare din magazin'}} <br> Stai fara griji, imediat ce comanda ajunge in magazin, te anuntam prin SMS/e-mail si vei primi detaliile complete legate de ridicarea acesteia.
                                                    <br>
                                                    {{else}}
                                                    <br>Stai fara griji, imediat ce comanda va fi procesata, te anuntam prin SMS/e-mail si vei primi detaliile complete legate de livrare. {{/hasSubStr}} {{/hasSubStr}}
                                                    {{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Credit ALPHA"}}
                                                    <br>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%; background-color: #ffffff; color:#666666;"><br>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="border-radius: 3px;" bgcolor="#f47300"><a href="https://www.alphabank.ro/alpha-rapid-f64" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 10px 16px; border: 1px solid #e9703e; display: inline-block;">Aplica aici pentru creditul ALPHA Rapid</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    {{/hasSubStr}}
                                                    <br>
                                                    <br> Mai jos vei regasi informatii despre comanda ta:
                                                    <br>
                                                </p>
                                                <hr noshade color="#FFFFFF" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#e6e6e6; background-color: #e6e6e6" />

                                                <!-- INFO ORDER START -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%; color: #000000;">
                                                    <tr>
                                                        <td valign="top" align="left" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: left; color: #000000;">
                                                            <h3 style="font-size: 18px; font-weight: bold;">{{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Ordin de plata"}} Proforma {{else}} Comanda {{/hasSubStr}} #{{orders.0.orderId}}
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%; color: #666666;">

                                                    <!-- BILLING INFO START -->
                                                    {{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Ordin de plata"}}
                                                    <tr style="">
                                                        <td colspan="2" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width: 50%;text-align: center;">
                                                            <strong>Furnizor:</strong>
                                                        </td>
                                                    </tr>

                                                    <tr style="">
                                                        <td class="cell_1_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_2_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_1" width="38%" valign="top"><b>Furnizor</b></td>
                                                        <td class="cell_2_1" valign="top">F64 Studio SRL
                                                            <br>Bd. Unirii, nr.64, sect. 3, Bucuresti
                                                            <br>Cod 030834
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_2_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_1" width="38%" valign="top"><b>C.U.I.</b></td>
                                                        <td class="cell_2_1" valign="top">RO14080808</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_2_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_1" width="38%" valign="top"><b>Registrul comertului</b></td>
                                                        <td class="cell_2_1" valign="top">J/40/6743/2001</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_2_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_1" width="38%" valign="top"><b>Cont Bancar</b></td>
                                                        <td class="cell_2_1" valign="top">BRD Agentia Vatra Luminoasa
                                                            <br>RO35BRDE426SV59043114260 </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_2_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_1_1" width="38%" valign="top"><b>Trezoreria Municipiului Bucuresti</b>
                                                            <br><small>(valabil doar pt Institutii de Stat)</small></td>
                                                        <td class="cell_2_1" valign="top">RO76 TREZ 7005 069X XX00 3453</td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width: 50%;text-align: center;">
                                                            <strong>Cumparator: </strong>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td height="10" class="cell_3" align="left"></td>
                                                        <td height="10" class="cell_4">
                                                            <div style="border-right:1px solid #000000; height:11px;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Comanda efectuata de catre</b></td>
                                                        <td class="cell_4_1" bgcolor="#f0f0f0" valign="top">
                                                            {{#if orders.0.clientProfileData.isCorporate}} {{orders.0.clientProfileData.corporateName}} {{else}} {{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}} {{/if}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Cumparator</b></td>
                                                        <td class="cell_4_1" valign="top">
                                                            {{#if orders.0.clientProfileData.isCorporate}} {{orders.0.clientProfileData.corporateName}} {{else}} {{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}} {{/if}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>

                                                    {{#if orders.0.clientProfileData.isCorporate}}
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Adresa facturare</b></td>
                                                        <td class="cell_4_1" valign="top" style="text-transform: uppercase;">
                                                            str. {{orders.0.shippingData.address.street}}, {{#if orders.0.shippingData.address.number}}nr. {{orders.0.shippingData.address.number}}, {{/if}}
                                                            <br> {{orders.0.shippingData.address.city}}, {{orders.0.shippingData.address.postalCode}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>CUI</b></td>
                                                        <td class="cell_4_1" valign="top">{{orders.0.clientProfileData.corporateDocument}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Registrul comertului</b></td>
                                                        <td class="cell_4_1" valign="top">{{orders.0.clientProfileData.tradeName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>IBAN</b></td>
                                                        <td class="cell_4_1" valign="top"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Banca</b></td>
                                                        <td class="cell_4_1" valign="top"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    {{else}}
                                                    <tr>
                                                        <td class="cell_3_2">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                        <td class="cell_4_2" valign="top">
                                                            <div style="border-bottom:1px solid #cacaca;"></div>
                                                        </td>
                                                    </tr>
                                                    {{/if}}

                                                    <tr>
                                                        <td class="cell_3_1" width="38%" valign="top"><b>Adresa livrare</b></td>
                                                        <td class="cell_4_1" bgcolor="#cacaca" valign="top">
                                                            {{#if orders.0.clientProfileData.isCorporate}} {{orders.0.clientProfileData.corporateName}} {{else}} {{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}} {{/if}}
                                                            <br>str. {{orders.0.shippingData.address.street}}, {{#if orders.0.shippingData.address.number}}nr. {{orders.0.shippingData.address.number}}, {{/if}}
                                                            <br>{{orders.0.shippingData.address.city}}, {{orders.0.shippingData.address.postalCode}}
                                                            <br>Tel: {{orders.0.clientProfileData.phone}}
                                                        </td>
                                                    </tr>
                                                    <!-- BILLING INFO END -->

                                                    <tr>
                                                        <td colspan="2">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>
                                                    </tr>

                                                    <!-- HACK SPACE IN TABLE -->
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <!-- HACK SPACE IN TABLE -->
                                                    <!-- PAYMENT INFO START-->
                                                    {{else}}

                                                    <tr>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;">
                                                            <strong>Informatii facturare:</strong>
                                                        </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;">
                                                            <strong>Informatii livrare:</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:50%">
                                                            <p>
                                                                <strong>
                                                                    {{#hasSubStr orders.0.clientProfileData.isCorporate "true"}}
                                                                    Persoană Juridica
                                                                    {{else}}
                                                                    Persoană Fizica
                                                                    {{/hasSubStr}}
                                                                </strong>
                                                            </p>
                                                            <p>{{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}}</p>

                                                            {{#if orders}}
                                                            <div>{{orders.0.clientProfileData.corporateName}}</div>

                                                            <div>{{#hasSubStr orders.0.clientProfileData.tradeName 'Nu am'}} {{else}} {{orders.0.clientProfileData.tradeName}} {{/hasSubStr}}</div>

                                                            <div>{{orders.0.clientProfileData.corporateDocument}} {{orders.0.clientProfileData.stateInscription}}</div>

                                                            <div>{{orders.0.clientProfileData.corporatePhone}}</div>
                                                            {{/if}}
                                                        </td>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:50%">
                                                            <span>{{orders.0.corporateName}} {{oders.0.tradeName}}</span>
                                                            <br/>
                                                            <span>{{orders.0.shippingData.address.street}} {{orders.0.shippingData.address.number}}, {{orders.0.shippingData.address.complement}}</span>
                                                            <br/>
                                                            <span>{{orders.0.shippingData.address.state}} {{orders.0.shippingData.address.city}}</span>
                                                            <br/>
                                                            <span>{{orders.0.clientProfileData.phone}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>

                                                    </tr>
                                                    <!-- BILLING INFO END -->
                                                    <!-- HACK SPACE IN TABLE -->
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <!-- HACK SPACE IN TABLE -->
                                                    <!-- PAYMENT INFO START-->
                                                    <tr>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;">
                                                            <strong>Metoda plata: </strong>
                                                        </td>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;">
                                                            <strong>Metoda livrare:</strong>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:50%">
                                                            {{#if orders.0.paymentData.transactions.0.payments.1.paymentSystem}} {{#each orders.0.paymentData.transactions.0.payments}} {{#ne value 0}} {{#ne paymentSystem 16}}
                                                            <span>{{paymentSystemName}}</span> {{/ne}} {{else}} {{#ne paymentSystem 16}}
                                                            <span>Puncte / Card cadou</span> {{/ne}} {{/ne}} {{/each}} {{else}} {{#each orders.0.paymentData.transactions.0.payments}} {{#eq paymentSystem 16}}
                                                            <span>Puncte / Card cadou</span> {{else}}
                                                            <span>{{paymentSystemName}}</span> {{/eq}} {{/each}} {{/if}}
                                                            <br/>
                                                        </td>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:50%">
                                                            <span>
                                                                {{#hasSubStr orders.0.shippingData.logisticsInfo.0.selectedDeliveryChannel 'pickup-in-point'}}
                                                                {{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.friendlyName}}
                                                                {{else}}
                                                                {{orders.0.shippingData.logisticsInfo.0.selectedSla}}
                                                                {{/hasSubStr}}<br>
                                                            <span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 0.92rem";>
                                                                *estimat livrare:
                                                                {{#each orders}}
{{#richShippingData shippingData}}
  {{#group logisticsInfo by="packageId"}}
    {{#each items}}
      {{#compare @index '==' 0}}
              {{#eq selectedDeliveryChannel "pickup-in-point"}}
              {{else}}
              {{/eq}}

              {{#eq ../items.length 1}}
                {{#each ../../../items}}
                  {{#compare id '==' ../../items.0.itemId}}
                  <!-- {{name}} --> 
                  {{/compare}}
                {{/each}}
              {{else}}
                {{../items.length}}
                produse
              {{/eq}}

              {{#if deliveryWindow}}
in
  {{formatDate deliveryWindow.startDateUtc}}

  intre
  {{formatTime deliveryWindow.startDateUtc}}
  si
  {{formatTime deliveryWindow.endDateUtc}}
              {{else}}
                {{#if shippingEstimateDate}}
{{#eq deliveryChannel "pickup-in-point"}}
  incepand cu
{{else}}
  <!--pana la-->
{{/eq}}

{{formatDate shippingEstimateDate}}
                {{else}}
{{#eq shippingEstimateDays "0"}}
    {{#eq selectedDeliveryChannel "pickup-in-point"}}
      de azi
    {{else}}
      astazi
    {{/eq}}

{{else}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    din
  {{else}}
    pana la
  {{/eq}}

{{#compare shippingEstimateDays ">" "1"}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} zile lucrătoare
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} zile
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ore
      {{else}}
        {{shippingEstimateDays}} minute
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} zi lucratoare
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} zi
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} ora
      {{else}}
        {{shippingEstimateDays}} minut
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}

{{/eq}}
                {{/if}}
              {{/if}}

             <!-- {{#eq selectedDeliveryChannel "pickup-in-point"}}
                {{#each slas}}
                  {{#compare ../selectedSla '==' id}}
                    {{pickupStoreInfo.friendlyName}}
                  {{/compare}}
                {{/each}}
              {{else}}
                {{#if ../../../giftRegistryData}}
                  {{../../../giftRegistryData.description}}
                {{else}}
                  {{#each ../../availableAddresses}}
                    {{#eq ../addressId addressId}}
                     {{street}}, {{number}}
                    {{/eq}}
                  {{/each}}
                {{/if}}
              {{/eq}} -->
            
      {{/compare}}
    {{/each}}
  {{/group}}
{{/richShippingData}}
{{/each}}
                                                            </span>
                                                            </span>
                                                            <br/>
                                                        </td>
                                                    </tr>

                                                    {{#hasSubStr orders.0.shippingData.logisticsInfo.0.selectedDeliveryChannel 'pickup-in-point'}}
                                                    <tr>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color: #f5f5f5;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width: 50%;" colspan="2">
                                                            <strong>Locatie punct de ridicare:</strong>
                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:50%" colspan="2">
                                                            <span>{{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.street}} {{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.number}}, {{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.city}}, {{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.state}} <a href="https://www.google.com/maps/dir//{{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.geoCoordinates.[1]}},{{orders.0.shippingData.logisticsInfo.0.slas.0.pickupStoreInfo.address.geoCoordinates.[0]}}" target="_blank" >(harta) </a></a><br></span>
                                                            <br>
                                                        </td>

                                                    </tr>
                                                    {{/hasSubStr}}

                                                    <tr>
                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;width: 50%;"> </td>
                                                    </tr>
                                                    {{/hasSubStr}}
                                                    <!-- PAYMENT INFO END -->
                                                    <!-- HACK SPACE IN TABLE -->
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2">

                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th colspan="2" valign="top" align="left" style="border-bottom:1px solid #d2d2d2;text-align:left;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            Produs comandat
                                                                        </th>
                                                                        <th valign="top" align="center" style="border-bottom:1px solid #d2d2d2;text-align:center;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            Cantitate
                                                                        </th>
                                                                        <th valign="top" align="right" style="border-bottom:1px solid #d2d2d2;text-align:right;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            Pret
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%">
                                                                <tbody>
                                                                    {{#each orders.0.items}}
                                                                    <tr>
                                                                        <td valign="top" align="left" style="border-bottom:1px solid #d2d2d2;text-align:left;font-size:12px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            <img src="{{imageUrl}}" width="35" style="border:1px solid #d2d2d2">
                                                                        </td>
                                                                        <td valign="top" align="left" style="border-bottom:1px solid #d2d2d2;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left;line-height:150%;font-size:12px;max-width:130px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            <span>{{name}}</span>
                                                                            <br>
                                                                            <strong>Cod produs: {{refId}}</strong>
                                                                        </td>
                                                                        <td valign="top" align="center" style="border-bottom:1px solid #d2d2d2;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;font-size:12px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                                                            <span>{{quantity}}</span>
                                                                        </td>
                                                                        <td valign="top" align="right" style="border-bottom:1px solid #d2d2d2;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:right;font-size:12px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;white-space:nowrap">
                                                                            <span>{{formatCurrency sellingPrice}}&nbsp;lei</span>
                                                                        </td>
                                                                    </tr>
                                                                    {{/each}}
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="height:100%;width:100%;background-color: #f5f5f5;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            Subtotal
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            <span>{{formatCurrency orders.0.totals.0.value}}&nbsp;lei</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            <strong>Discount</strong>
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            <strong><span>{{formatCurrency orders.0.totals.1.value}}&nbsp;lei</span></strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            <strong> Puncte/Card cadou</strong>
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            {{#if orders.0.paymentData.giftCards}} {{#if orders.0.paymentData.giftCards.1.value}}
                                                                                            <strong><span>- {{formatCurrency (math orders.0.paymentData.giftCards.0.value "+" orders.0.paymentData.giftCards.1.value)}}&nbsp;lei</span></strong> {{else}} {{#eq
                                                                                            orders.0.paymentData.giftCards.0.value 0}}
                                                                                            <strong><span>{{formatCurrency orders.0.paymentData.giftCards.0.value}}&nbsp;lei</span></strong> {{/eq}} {{#ne orders.0.paymentData.giftCards.0.value 0}}
                                                                                            <strong><span>- {{formatCurrency orders.0.paymentData.giftCards.0.value}}&nbsp;lei</span></strong> {{/ne}} {{/if}} {{else}}
                                                                                            <strong><span>{{formatCurrency orders.0.paymentData.giftCards.0.value }}&nbsp;lei</span></strong> {{/if}}
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{#each orders.0.items.0.bundleItems}} {{#hasSubStr name 'Insurance'}}
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            <strong>Asigurare BulletProof</strong>
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            <strong><span>{{formatCurrency price}}&nbsp;lei</span></strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{/hasSubStr}} {{/each}}
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            Cost livrare
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            <span>{{formatCurrency orders.0.totals.2.value}}&nbsp;lei</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td colspan="3" align="right" style="padding:3px 9px">
                                                                                            <strong>Total (TVA inclus)</strong>
                                                                                        </td>
                                                                                        <td align="right" style="padding:3px 9px">
                                                                                            {{#if orders.0.paymentData.giftCards}} {{#if orders.0.paymentData.giftCards.1.value}}
                                                                                            <strong><span>{{formatCurrency  (math orders.0.value "-" (math orders.0.paymentData.giftCards.0.value "+" orders.0.paymentData.giftCards.1.value))}}&nbsp;lei</span></strong>                                                                                            {{else}} {{#ne value 0}}
                                                                                            <strong><span>{{formatCurrency (math orders.0.value "-" orders.0.paymentData.giftCards.0.value)}}&nbsp;lei</span></strong> {{/ne}} {{/if}} {{else}}
                                                                                            <strong><span>{{formatCurrency orders.0.value }}&nbsp;lei</span></strong> {{/if}} </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%; margin-top: 15px;">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="color:#666666; display:block; font-size:12px; font-style:normal; line-height:18px; text-align:left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px;"> <b>Va rugam verificati corectitudinea datelor inscrise</b> (produsele, adresa de facturare/livrare si numarul de telefon), comanda dumneavoastra urmeaza sa fie procesata. In cazul
                                                                                in care identificati o eroare sau doriti sa efectuati modificari, va rugam sa dati un reply la acest e-mail. *Termenul de livrare este unul estimativ si poate suferi modificari. Dupa procesarea comenzii, urmeaza sa primiti si termenul actualizat, acolo unde este cazul. </p>
                                                                            {{#hasSubStr orders.0.paymentData.transactions.0.payments.0.paymentSystemName "Ordin de plata"}}
                                                                            <p style="color:#666666; display:block; font-size:12px; font-style:italic; line-height:18px; text-align:left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px;"> <b>*Proforma este valabila pentru o perioada de 2 zile </b> din data emiterii.
                                                                                <br/>Dupa aceasta perioada nu mai putem garanta respectarea preturilor si a stocurilor aferente acestei comenzi.</p>
                                                                            {{/hasSubStr}}
                                                                            <p style="color:#666666; display:block; font-size:14px; font-style:normal; line-height:18px; text-align:left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px;"> Iti dorim o zi fotogenica! <br> Multumim, <br> Echipa F64</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table border="0" cellpadding="10" cellspacing="0" margin="0" padding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a target="_blank" href="https://www.f64.ro/oferte-rate?utm_source=tranzactie&utm_medium=email&utm_campaign=rate-tranzactie">
                                                                                    <img src="https://fstudio.vteximg.com.br/arquivos/icon-installments.png" style="border-style:none; vertical-align: middle;" alt=""></a>
                                                                                <span>Plata in rate</span>
                                                                            </td>
                                                                            <td>
                                                                                <a target="_blank" href="https://www.f64.ro/info?utm_source=tranzactie&utm_medium=email&utm_campaign=livrari-tranzactie#cumselivreaza">
                                                                                    <img src="https://fstudio.vteximg.com.br/arquivos/icon-delivery.png" style="border-style:none; vertical-align: middle;" alt=""></a>
                                                                                <span>Livrare rapida</span>
                                                                            </td>
                                                                            <td>
                                                                                <a target="_blank" href="https://www.f64.ro/contact?utm_source=tranzactie&utm_medium=email&utm_campaign=contact-tranzactie">
                                                                                    <img src="https://fstudio.vteximg.com.br/arquivos/icon-headset.png" style="border-style:none; vertical-align: middle;" alt=""></a>
                                                                                <span>Suport</span>
                                                                            </td>
                                                                            <td>
                                                                                <a target="_blank" href="https://www.f64.ro/info/conditii-retur?utm_source=tranzactie&utm_medium=email&utm_campaign=retur-tranzactie">
                                                                                    <img src="https://fstudio.vteximg.com.br/arquivos/icon-exchange.png" style="border-style:none; vertical-align: middle;" alt=""></a>
                                                                                <span>Retur simplu</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- HACK SPACE IN TABLE -->
                                                </table>
                                                <!-- INFO ORDER END -->
                                                <br>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                        <!-- FOOTER START -->
                        <tr>
                            <td align="center" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:600px; width: 100%;">
                                    <tr>
                                        <td valign="top" style="padding-top:20px; padding-right:10px; padding-bottom:20px; padding-right:10px">
                                            <p style="color:#444444;display:block;font-size:12px;font-style:normal;line-height:18px; text-align:center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:0px;"> F64 Studio, Adresa: Bld. Unirii 64, Sector 3, Bucuresti 030834, Romania
                                                <br> Copyright F64.ro &copy; 2001-2023 </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER END -->
                    </table>
                    <!-- EMAIL DESIGN END -->
                    <!-- DONT EDIT BELOW THIS LINE -->
                    </td>
                    <td style="padding:0px;margin:0px;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" style="padding:0px;margin:0px;font-size:14px;height:20px;" height="20">&nbsp;</td>
            </tr>
        </table>
    </div>
</center>

</html>